# APITesting

./: README.md  pom.xml
src/main/java/models/: User.java
src/test/java/: APITests.java
